# Stage 1: Build
FROM node:22-alpine as build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Pass VITE_API_URL during build time for production
# Standard practice is to have this in a .env during build
# OR use a placeholder and replace at runtime (more complex)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:stable-alpine

COPY --from=build /app/dist /usr/share/nginx/html

# Custom nginx config to handle SPA routing if needed
# For now, standard config is fine for basic usage
# EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
